"""Add sso_useraccount table

Revision ID: 2dda08b4db71
Revises: 6c42973d8ea7
Create Date: 2019-10-09 16:11:46.278962

"""

# revision identifiers, used by Alembic.
revision = '2dda08b4db71'
down_revision = '6c42973d8ea7'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('sso_useraccount',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('useraccount_id', sa.Integer(), nullable=False),
    sa.Column('origin_id', sa.Text(), nullable=False),
    sa.Column('origin', postgresql.ENUM('Email', 'Korppi', 'Sisu', 'Haka', 'OpenID', 'OpenIDConnect', 'Facebook', 'Google', 'Twitter', name='userorigin', create_type=False), nullable=False),
    sa.ForeignKeyConstraint(['useraccount_id'], ['useraccount.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('origin_id', 'origin', name='sso_account_unique')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('sso_useraccount')
    # ### end Alembic commands ###
