"""Add user info fields to sso_useraccount table

Revision ID: 82f147c016f8
Revises: 2dda08b4db71
Create Date: 2020-02-18 16:16:24.619801

"""

# revision identifiers, used by Alembic.
revision = '82f147c016f8'
down_revision = '2dda08b4db71'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('sso_useraccount', sa.Column('email', sa.Text(), nullable=True))
    op.add_column('sso_useraccount', sa.Column('given_name', sa.Text(), nullable=True))
    op.add_column('sso_useraccount', sa.Column('last_name', sa.Text(), nullable=True))
    op.add_column('sso_useraccount', sa.Column('name', sa.Text(), nullable=False))
    op.add_column('sso_useraccount', sa.Column('primary_to_user', sa.Integer(), nullable=True))
    op.add_column('sso_useraccount', sa.Column('real_name', sa.Text(), nullable=True))
    op.create_unique_constraint('email_origin_unique', 'sso_useraccount', ['email', 'origin'])
    op.create_unique_constraint(None, 'sso_useraccount', ['name'])
    op.create_foreign_key(None, 'sso_useraccount', 'useraccount', ['primary_to_user'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'sso_useraccount', type_='foreignkey')
    op.drop_constraint(None, 'sso_useraccount', type_='unique')
    op.drop_constraint('email_origin_unique', 'sso_useraccount', type_='unique')
    op.drop_column('sso_useraccount', 'real_name')
    op.drop_column('sso_useraccount', 'primary_to_user')
    op.drop_column('sso_useraccount', 'name')
    op.drop_column('sso_useraccount', 'last_name')
    op.drop_column('sso_useraccount', 'given_name')
    op.drop_column('sso_useraccount', 'email')
    # ### end Alembic commands ###
